# spring-boot-log4j-2-scaffolding

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
filebeat/: Dockerfile  filebeat.yml
grafana/provisioning/datasources/: datasource.yml
logstash/pipeline/: logstash.conf
logstash/pipeline/patterns/: custom.txt
metricbeat/: Dockerfile  metricbeat.yml  wait-for-kibana.sh
prometheus/: prometheus.yml
src/main/java/in/keepgrowing/springbootlog4j2scaffolding/: SpringBootLog4j2ScaffoldingApplication.java
src/main/java/in/keepgrowing/springbootlog4j2scaffolding/config/security/: ActuatorSecurity.java
src/main/resources/: application.properties  log4j2-spring.yaml
src/test/java/in/keepgrowing/springbootlog4j2scaffolding/: SpringBootLog4j2ScaffoldingApplicationTests.java
