management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=WHEN_AUTHORIZED
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=@java.version@
spring.security.user.name=test
spring.security.user.password=test